# VideoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_bcore.aar  lib_multiselection.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/videoeditor/activity/: AbsActivity.java  MainActivity.java
app/src/main/java/com/bs/videoeditor/adapter/: AudioFilesViewHolder.java  LeftListAdapter.java  MusicAdapter.java  RightListAdapter.java  SimpleItemTouchHelperCallback.java  SortAdapter.java  StudioAdapter.java  VideoAdapter.java  VideoStudioAdapter.java
app/src/main/java/com/bs/videoeditor/application/: MyApplication.java
app/src/main/java/com/bs/videoeditor/custom/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/bs/videoeditor/fragment/: AbsDialog.java  AbsFragment.java  AddMusicFragment.java  ChooseMusicFragment.java  CutterFragment.java  DetailsSelectFileFragment.java  DialogDetail.java  DialogInputName.java  ListVideoFragment.java  MergerFragment.java  PlayVideoFragment.java  ProgressSavingFragment.java  SearchFragment.java  SortMergerFragment.java  SpeedFragment.java  StudioFragment.java  StudioFragmentDetail.java
app/src/main/java/com/bs/videoeditor/listener/: Callback.java  IInputNameFile.java  IItemTouchHelperAdapter.java  IItemTouchHelperViewHolder.java  IListSongChanged.java  INiceVideoPlayerCallback.java  OnAudioFileSelectListener.java  OnGalleryFileSelectListener.java
app/src/main/java/com/bs/videoeditor/model/: MusicModel.java  VideoModel.java
app/src/main/java/com/bs/videoeditor/statistic/: Statistic.java
app/src/main/java/com/bs/videoeditor/utils/: FileUtil.java  Flog.java  Keys.java  MediaStoreUtil.java  MyApplication.java  PixelUtil.java  SharedPrefs.java  SortOrder.java  SystemUtil.java  Utils.java  VideoUtil.java
app/src/main/java/com/bs/videoeditor/video/: MyVideoView_Old.java  VideoControllerView.java  VideoSection.java  VideoTimelineView.java
app/src/main/java/com/bs/videoeditor/view/: BitmapUtil.java  PixelUtil.java  RangeSeekBar.java
app/src/main/res/drawable/: gadient.xml  gadient_add_music.xml  gadient_cutter.xml  gadient_merger.xml  gadient_more_app.xml  gadient_speed.xml  gadient_studio.xml  ic_add.xml  ic_add_black_24dp.xml  ic_back.xml  ic_done_black_24dp.xml  ic_folder_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_music.xml  ic_music_new.xml  ic_pause_black_24dp.xml  ic_save.xml  ic_search.xml  ic_search_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_sort_arrows_couple_pointing_up_and_down.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  dialog_option_bottom.xml  dialog_save_file.xml  fragment_add_music.xml  fragment_choose_music.xml  fragment_cutter.xml  fragment_details_select_folder.xml  fragment_list_video.xml  fragment_play_video.xml  fragment_progress_saving.xml  fragment_search.xml  fragment_sort.xml  fragment_speed.xml  fragment_studio.xml  fragment_studio_detail.xml  item_gallery.xml  item_music.xml  item_sort_audio.xml  item_studio.xml  item_video.xml  layout_ad_native.xml  toolbar.xml
app/src/main/res/menu/: menu_details_gallery_folder.xml  menu_merger.xml  menu_save.xml  menu_search1.xml  menu_search_song.xml  menu_select_multi_song.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bettervideoplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/: AndroidManifest.xml
(+12 files in other folders)
