<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"
    android:focusable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.halilibo.bettervideoplayer.BetterVideoPlayer
            android:id="@+id/bvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bvp:bvp_autoPlay="false"
            bvp:bvp_captionColor="@android:color/holo_blue_light"
            bvp:bvp_captionSize="20sp"
            bvp:bvp_hideControlsOnPlay="false"
            bvp:bvp_loadingStyle="RotatingPlane"
            bvp:bvp_showBottomProgressBar="true"
            bvp:bvp_showTotalDuration="false" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView

            android:id="@+id/tv_video_pecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/view2"
            app:layout_constraintRight_toRightOf="@+id/view2" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/ic_volume"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_volume"
            app:layout_constraintLeft_toRightOf="@+id/iv_volume"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_volume">

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_music"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_volume" />

        <TextView
            android:id="@+id/tv_music_pecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintLeft_toLeftOf="@id/view3"
            app:layout_constraintRight_toRightOf="@id/view3" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_music"
            app:layout_constraintLeft_toRightOf="@+id/iv_music"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_music">

            <SeekBar
                android:id="@+id/seekbar_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/iv_add_music"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/view_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_center" />

</android.support.constraint.ConstraintLayout>