<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_default"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_7sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/CommonTextContent"
                android:maxLines="1"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/size"
                    style="@style/CommonTextContent"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/dateCreate"
                    style="@style/CommonTextContent"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/devider"></View>
    </FrameLayout>
</LinearLayout>